/* media queries */
/* responsive for mobile devices */
@media screen and (max-width: 576px) {
    nav,
    .nav-container,
    .menu-container,
    .card-container,
    .play-container {
        flex-direction: column;
        width: auto;
    }
    .menu-container a{
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .banner-container{
        flex-direction: column-reverse;
        gap: 0px;
    }
    .logo-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .games-container {
        grid-template-columns: repeat(3, 3fr);
        gap: 5px;
    }
    .games{
        gap: 0px;
        padding: 0px 0px;
    }
    .footer-list{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 30px;     
    }
    .paragraph{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    .footer-list, .footer-icon, .paragraph{
        gap: 20px;
    }
}


/* responsive for tablet devices */
@media screen and (min-width:576px) and (max-width:960) {
    
}